server.port = 8000
#server.port = 8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name = user-service
spring.datasource.url = jdbc:mysql://localhost:3306/micro_user?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#none,create,update,validate
spring.jpa.hibernate.ddl-auto=none
#
#liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#eureka
eureka.client.service-url.defaultzone=http://localhost:8761/eureka/
#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=30
#indicates the duration the server waits since it received the last heartbeat before it can evict an instance from its registry
eureka.instance.lease-expiration-duration-in-seconds=90

#load balancing
ribbon.eureka.enabled=true